;;;;;:;;;:::::::::::::::::::::::::::::::,,:::::::,,,,:,:::::::::;:::::::;;:::::::;;;::::::;;;::::::;
;;;;;:;;;::::::::::::::::::::::::::::::::,:::::::,,,,:,:::::::::;:::::::;;:::::::;;;::::::;;;:::::;;
;;;;;:;;;:::::::::::::::::::::::::::::::::::::,,,,,.::::::::::::;:::::::;;;:::::;;;;::::::;;;::::;;;
;;;;;;;;;::::::::::::::::::::::::::::::::::::::,,,..::::::::::::;:::::::;;;:::::;;;;::::::;;;::::;;;
;;;;;;;;;;:::::::;;::::::::::::::::::::::::::::,,,,.,::::::::::;;:::::::;;;:::::;;;;:::::;;;;::;;;;;
;;;;;;;;;;:::::::;;:::::::::::::::::;::::::::::,,,,..,,::::::::;;:::::::;;;:::::;;;;:::::;;;;;;;;;;;
;;;;;;;;;;:::::::;;:::::::::::::::::;::::::::::,,,,.,,,::::::::;;::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;::::::;;;:::::::::::::::::;::::::::::,,,,,::,,:::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;::::::;;;:::::::::::::::::;::::::::::,:,,,;;:,,:::::;;;::::::;;;;::;;:;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;:::::;;;:::::::;:::::::::;::::::::;:::,,,++;:::::::;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::;;:::::::;;::::::::;::::::::;:,:::,++;:::::::;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::;;;:;::::;;;::::,::;;::::::::::,::::*+;;::,,:::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;;::::;;:::,,:::;;;:::::::::,::::*+;;::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;:;;;::,,::;;;;::::::,:::::::*+:;:::,,:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,::;;;;::::::::::::::*+:;::,,,,::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;::::::::;;:::::?+:::::,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;::::;;;;::;;:?+;::::::::::,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;:?+;:::;:::::::,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:?+,:;;;::;;;;:,:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;?+:;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;?+;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;?+;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+
+++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;+
++++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?+:;;;;;;+++;++;:;;;;;;;;;;;;;+;;;;;;;++;;;;;;++
+++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?+;+;;;;+*;;++;*++;;;;;;;;;;;;+;;;;;;;++;;;;;;++
+++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++:+*+;;;****+?+;:++;++;;:+*;;;+;;;;;;;;+;;;;;;;++;;;;;;++
++++++;+++;;;;;;;;+;;;;;;;;;;;;;+++:+;:*+;*++**+++;+;*%?;++:+?**S??+;:;;++;;;;;;;;+;;;;;;;++;;;;;;++
++++++++++;;;;;;;;+;;;;;;;;;;:+*++:;;+?*+;*+++:+*+;:,**+*;*?+?++%%:??*;;++;;;;;;;++;;;;;;;++;;;;;;++
+++++++++++;;;;;;;+;;;;;;;+;,:::;::::*++;*+:+*+*+;+::***::;*?*;::?+*;:;;++;;;;;;;++;;;;;;;++;;;;;;++
+++++++++++;;;;;;++;;;;;;;+;:::;:::,::,,,:,::::::::::;*;,:+;;:;;:%**++;;++;;;;;;+++;;;;;;+++;;;;;;++
+++++++++++++;;;;++;;;;;;;+++++?*?+;*+;;;:;,,,,:::::::;::,,:;,*+,;?*;;*+++;;;;;;+++;;;;;;+++;;;;;;++
+++++++++++++++;++++;;;;;;++++***??****??**++;;::::::::::,::::+:,:++::++++;;;;;;+++;;;;;;+++;;;+++++
++++++++++++++++++++;;;;;;++;;*?*?%++**??*?S??%?*++;:;::::+*:++::++*+;++++;;;;;;+++;;;;;;+++;;;+++++
++++++++++++++++++++++;;;;+++++**??++**?*+**?*??***???*;::***;++?+++++:+++++++;;+++;;;;;++++++++++++
++++++++++;;;;;;;;;;;;;;;;;;;;;*+?*+;+++++***++++*+%??**;:*;;:::+*+;+;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;+
:::::::::::::::::::::::::::::;***?+?++++++++*++++*+*****;:*;:*:+;+*;*+,:::::::::::::::::::::::::::::
,,,,,,,,,,:,,,,,:::::::::::,:;%**?+?*++*++++++++***+?***+,;;:%+*??*?:;::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*+*?++??+%*;++*?++?*++??+*+,:;:+++?*;*:,::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;++*++***%++++??+***+++*+*;,:++,;+:;;,:::,::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+;++++*++++**++++++*++*;,,+%::;,:+;:;+,::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;:::;;+;;;+*?+*++++*++*;,;*++;:,;?:,;+,,,::,,,,,,,:::::::::::::::::
,,,,,,,,,,,,,,,::::::,,,,,,,,;+;:;;;::::::::;;++;;++****;,::+**::::,;+;,,,,,,,,,,,::::::,,::::::::::
;:,,,,,,,,,,,,:::::::,,,,,,,,;+***??*;+;:;:::::::::;;***;,,;?*+;;:::+++,,,,,,,,,,,,::::::::::::::,,,
+:,,,,,,,,,,,,,,;+++;;:,,,,,,:;%?%*****?%?;;+;;::::::::;::;;+;+*;::;;;?:,,,,,,,,,:::::::::,,,,,,,,,,
,,,,,,,,,,,,::::;++++;;:::,:+;+%?S*+;++*?%?S%?*+;;+;:;;;::+?+:;+:++,+?;,,,,,,,:::;;;;::::,,,,,,,,:;:
+;;:,,,,,,,,:;;;;;;;::::::,,::;*?*+;;+;?S?+???***?%?++**;::*+;:::*;;;**,:::::,,::;;;;;;:::,,,,,::;**
;;::,,,,,,,,,,,,,,,,,,,,,,,,,:;+?*++;++??*++*++*????*++*;:+;;:+*+;;+::+;;;;;;,,::::::::::,,,,,,,,:::
::::,,,,,,,,,,,,,,,,,,,,,,,,,:;+**++++++*+;*?++*???**++*;:*?+;;**;;+*;+++**++:,,,,,,,,,,,,,,,,,:,,,,
;;;;::,,,,,,,,,,,,,,,,,,,,,,,:;;++%++*+++++*+++****++*;*+:+*;*+;,:+*?+;+++;;::,,,,,,,,,,,,,,,,::::::
:::::,,,,,,,,,,,,::::,,,,,,,,:;+++*?+*+++++++++***++++++;::;;%*;:+:++++*+:,,,,,,,:,,,,,,,,,,,,::::::
,,,:,,,,,,,,:::;++++;:::,,,,,:;++;+***?*??**++??*?*++;;*;:,;*+*:;+::+:;;:,,,,:,,,:,,,,,,,,:::,,,,,::
,,,,,,,:,,,,::;++++++;:,,,,,,:::;;++?*?%?+**++*++*?+++++;:,,;;;;;++*?:::::::,:,,,,,,,,:::,,,,,,,,,,,
,,:,,,,,,,,,:,;++++;;::,,::::::::::;+;;++;+++;;;++++++;*;,,::+;+::+;+:;:;;;;:,,,,,::,,,::::::::,,,,,
,,:,,,,,,,,,,,,,;+++;:::::::::;;;::::;;::::;;;;;+++++;+*;::+;+*?+,;:;;+;;;;;;;:::,,,,,::;::::::,,,:,
,,,,,,,,,,,,,,,:;+++;;;;::::::**++;;;;::::::::::;;;;+;%*:::;:;+*?;++;;:;:;:;;;;;;;:,::,::::::,,,,,,:
;;;::,,,::;+++;,:;;;;;;;;:::::+**+++;;;;;;;:::::::::::+;::::::+;*%+*::::;:;:;;;;;+;;::,,,,,,,,:::,,,
++++:,;+******+:+++++;;;:::::;+++*+?**+++?**?+;;:::::::::::;;;::;++**::;;+;++;;;++++;:,,,,,::,,,,,,,
;;::,:*??***+;:+++++;;::;;;;:;+**?*?***+++**?**++;;;::::::,::++?+:;%%;;;*+**??**+++++;;+++;::::,,::,
,,,,,,:;;;;;;;;+++++;;;;;;;;:;**%?*****+**+*?*++**+*?++*;::+;+??*:;*S++??%%SS?+**+;;;+;;****+++;:::,
::::;;;++;;;;;;+++++;;;;;;;;:+??S?***?*+**+*??++*++****S?::;+%;*%*;;*;+??%%%?*+;+**+;;;;****++++;:,,
;;;;+****+::::;;;+;;;;;;;;;;;+??%%**?*??*?+*?**++++*++*%%+,;++::%;:+:+*+;+++++;;;;+*+;;:+++++++;;:,:
;;+++*****++:::;;;;;;;;;;;;;;++*?%**?*???%??****++?*++%%+;:?*;;;%::;:**+;;;;;;;;;;;+*+;:,,:::::::,,,
::;+*******+::::;;;;;;;;;;;;;+++****%S%?%%????*?++%%++*?+:;%+:::*::*++++::;;;;;;::;;;**;::,:,,,:::,,
;;+++++++;;::::::;;;;;;;;;;;;;++**+*?%%?%?*****?*+****+*+:+**?;*?;;**+;;:::;;;+++;;;;;+*+:;;:,,,,:::
+++++;:::::::::::::;;;;;;;;;;;++*++*****??**?**%******+**;S+;*?%%*;;**;:::::;;+++;;:::::*+:::,,,,,::
+**++;::::::::::::::::;;;;;;;;;+++++********??%S??*??+**+;%:,*??;+;:;;::::::;;;;:,,::::,:+*::::,,,:;
*+;;:::::::::::::;;;;:::::;;;;;;;;;;++++**++**?%%%%%%**%+;?::*%%+;**;::::::::,,,:::,,,,,,:+*;::::,,,
::::::::::::::::::;;++;;::::::;;;;;;;;;;;;;++++++*****?#?;?+;*%??*+;:::,,,,,,::;::,,,,,,,,:+*+::;::,
::::::::::::::::::;;;++*++;;;;:::::::::::;;;;;;;;;;;;++??+*+:;;:::,,,,,,::::;;;;::,,,,,,,,,:;*+;;;;;
,,:::::::::::;::::;;;;++*??**++;;;;;;;;;;;;;:::::::::::::::::::::::::::::;+**++;;::::::::,,,,:++++*;
,,,,,,::::::::::;;;;;;+++**??%??**++;;;;;;;;+++++++++++++++++++++;;;;++*****++;;;;+*++++;;;::,,:+;;:
,,,,,,,,,,,,:::::;;;;;;;+++**?%%SSS%??**+++++++++***?????????%%%?????**+;;;:::::;+**++++++;;:,,,,,,,
,,,,,,,,,,,,,,,::::;;;+++*******??%%SSSSSSSSSS%%%SSSSSS######SS%?*++;;::::::::::;+*+++++++;:,,,,,,,,
,,,,,,,,,,,,,,,,,:::;+++++******++******??%%%SSSSSSSSSSSSSSSS%%??*+:::,,,,,,,:::::;++++**++;;::,,,::
,,,,,,,,,,,,,,,,,,,::;;;;++++++++++;;;;++++++****??%%SSSS%%%???***+::,,,,,,,,,,,,::::+++***++++;:,:;