**+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*****
SS##SSSSSSS#SSSSSSSSSSSS%%%%S%%%%%%%%S%%%%%%%%%%%%%%%?;;;?%%%S%%%%%%%%%%%%SS%%%SSSSSSSSSSSSSSSSSSSSS
****+++++++*+++++++++++++++++++++++++*+;;;;+++;;;;;;++:;;++++?;;;+;;;+++++++++++++++++++*+++++++++**
*???*???????*+?*??***+***+***+***+***+***+***+***+***+:;;?**?%*******************+**********?**??**?
;+++;+++;+;+;;+;;;;;;;;;;:;;;:;;;:;;;:;;;:;;;:;;;:;;;:;;;;+;+?+;;+;;;;;;;;;;;;;;;;;;+;;;+;+++;++++++
;+++;;;;;;;;;;;;;:;;;:;;;::::::;::::::::::::::::::::::;;;*%;?**?+?;:;::;;::;;::;;::;;:;;;;;;;;;;+;;+
;+++;;++;;;+;;;;;:;;;:;;;::;;::;;::::::;:::::::;::::::;;;+*+?++*+*+;;::;;::;;::;;:;;;:;;;;;;;;;++;;+
;+++;+;+;;;+;+;;;;;;;;;;;;;;;:;;;:;:;:;:;:::::;:;:::;:;;;;*++++*++;;;::;;::;;::;;;;;;;;;;;;;+;;++;;+
;+++;;;;;;;;;+;;;;;;;;;;;;;;;:;:;:;:;:;:::;:::;:::::::;;;;::::;;;:;;;::;;:;;;;;;;;;;;;;;;;;;+;;++;++
+*++++++++;+;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;+;;;+;++++++++++++++++++++
?S?S?S?%*%?%**%?%*%?+*%*%*%*%*%*%+%+%+?+?+?+:,:+%*%*%;:;;%%?%+%?%?%?%??????+::%???%???%?%?%?%%S%S?%%
?#%#?#%S?SSS?%S%S%%%+?@%S?#%S?S?S?#?S*S?S*S?:,,*%*S%S;;;;%SS%+%SS%%SS%%%S%%+,:%SS%%%S%%%S%SSS%SS#%SS
?#%#?S%S?S%S?%S?S%%%+?#%S?#?S?#?%?#?S*S?%*S*:,,*S*%?S+:;;?%%%+%S%%%%S%*????;,:%%S%%%S%S%S%S%S%SS#%SS
?#%#?S%S?S%S?%S?S%%?+?#%#%#?S*S?%*S*S*?+??S*:,,*S?S%#+:;;%%%%+%%%???%?+*+*+;::*?***???????S%S%SS#%SS
?S%#?S%S?S%S?%S?S%%?+?@%#%#?S*?*?+?*?+?+*?S*:,,*S?S%#+:;;%%%?+????%%%?*???*;::*******?????S%S%SS#%SS
?S?#?S%S?S%S?%S?S%%?+?#%#%#?S*?*?+?+?+?+**S*:,,*S*S?S;:;;?%?%+????%%%?*????;::???????*%?*?S%S%SS#%SS
?S?S?S%S?S%S?%S?S%%?+?#%#%#%#*?+?*?*%+?*?*S*:,,+S*S?S;:;;?S%%+SSS%%%%?*????;,:?????%**??*?S%S%SS#%S%
?S?S?S%S?S%S?%S?S%%?+?#%#%#%#?%*%+?+*;?+**S*:,,+%*%?%;:;;?%?%+%%%???%?+****;,:????*??**???S%S%SS#%S%
?S*%?S*??%*??%%*%%?*;?S*S%S+S??;*+*;?+?;**?;:,,::::::::;;;::;:;;;:;;;:::::;;::*++**+*?***?%?%%S?%%S?
*?%%*?%?+???+*%?????+*%??*%??***++*+*+*+*+**:,,:::::::;;++::;:;;;;;;;;;;;;++::*??**??**??*??%??%%???
+%?%+%?%+??%++%??+%?++#%S+S?S+%*?;%*?;?*?;?*:,::+;%*?::;+***;:*??**?%**?%*;+:;?SS*?%#?%S#?%S#?%S#?%S
*???*?*?***?++??*+*?++???*???+???+***;***;?*:,,,;+%%?:;;+*%?;:+??*?%%**??*:+::*%%**%%*?%%*?%%*?%%*?%
?S*S?%+%?%*??*?*?**++?S+S?%+%?%+%?%+?*%+??%+:,,,+?%+*;:;;**+;,?**%%**?%**%;;::%*?%%*?%%*?%%*?%%??%%?
*S?S*%*S*%%S??S%?*?%**@%S*S?S*???+?*?+?**+%*:,,:+*#%%;:;;*%?;,?SS?SS%?%SS%;*::%%S%SSS%SS#%S%S%SS#%SS
*S?S?%*?*%?%**%??*?%+*@%S*S?S*??**?*?+?+*;%*:,,:+?#%S;:;;*%?;,?SS?%S%?%SS?;+::%%S%%SS%SSS%%%S%%SS%S%
?S?#?S?%?%*%**%*?*??+?@%#?#?#?%*%*%?%+%*%*S*:,,,*?#?S;:;;?S%+:?S%?%SS%SSS%;;::S%S%SSS%SS#%%%S%%S#%S%
?#%S?#%S?%*%**%??*%?+?@%#?#%#?S*%*%*S+%*%*?+:,,,+*S?S;;;;?S?+;?%%%%%S%SS%%;;::S%S%SSS%SS#%S%S%SS#%S%
?#%S?S%S?%?S?*?***%%+?@%#?@%@?#?#?%*S+%*?+%*:,,,+?#%S;;;;?#%+:%SS%%%%%SS%%;;::%%S%SSS%SS#SSSS%S%SSSS
?#?S?#%S%S%S??%?%?%?+*#?S?#?#?#*?+?+?+?*?+?+:,,,+?#?S;;;;*S%+:%SS%S%S%%%%%;;::%%%?%%S%%%S%%%S%%%S%S%
%#%#%#S#S#S#%?#%S?#%+*%*?*?+*+*+*+*;*+?*%*%+:,,,*?#%#+;;;?#%+;%S%%SSSSSS%%;;::%%%%%%S%%%S%%%S%%%S%S%
%@%#S#%SS#%SS?#?#%#?+*?+?*?+*+*;?+*;**S*%?S*::,,*?#?#+;;;?#?*;%%%SS%%SS%%%:;::%?%%%?%%%?%%%%%%%%S%S%
%S?%%%???%???*%*%%?*;**+*++;+++++*+;+**;**;;::,,+??+%+;;+??*;;?*?%?*???**%;;::*++**+***+***+**?**??*
*SSS*%S%;*?S*+S%%*%%++?**;*+*;*++;?*?;%%%+;*;:::++%%%++++*%%*:*%S?*%S**%%?;;::*?%**?%**?%**?%**%%*?%
*%%S*%%+:+*S++%??+%?+;?**;*++;*++;?*?;#%S;;+;::,;;?*?;;;;;?*+;*%%**%S*?S%*:;::?%%*?%S*?%S*?%%*?%S??S
?%*??%*?%S%?++*+***+;++;+++;+;+;;;++++?*?+;;,,,,,,,,,,,,,,,,,,,:;;******+*;;:;?**??*?????%?????*????
?S?S?%?S@#SS++?*?*%*;;+;+;*;+;;:;;*++*S*%*:,,,,,,,,,,,,,,,,,,,,,,,,,:+????;+::%%%%%?%%S%%%%%%%%?%%%%
+?**+*+?#%?%++???*S%;;+++;**+;+;;;***;?*??:,:::;;;;++++;::+++;;::,,,,,;*SS:;::%SS%SS#%SS#SS%%??%%??%
*?**+*+?%SSS*+**?+%*;;+;+;*++;+;;;+++;*+*+:;;+****?*?***:+???????*;:,,,:*?:;::%SS%SSS%SSSSS%%******?
+*+*;+;*##S%++?*?*S*;+*+?+?++;;:;;?***?+;:+*++;:;+*+*;;+:+*+;:+*??%?+::,;++;::%%S%%%S%SSSSS%%**??**?
+*++;+;*##%*++?+*+?+;;*+*+%**+*;;;?**++;:+?+:+:,;+?+?;;;:+*+;,+****?%?;:,;++;:%%S%%%S%SSS%SS%****++*
+*++++++?S%*++*+*+?+;;++?*S?%*%+*+?+*+;;;**+;+:,++?+*;++:+**;,+**+***??;:::+*;SSS%%SS%SS#SSS%**?*++*
+*++;+;;;+%*+;*+++*+;;++*+%*?+?*?+%**;;:+*+;;;:,++?+*+++:*???********?*??:::+*?**************++++;;+
;+;;;;;;;+++;;;;;;+;;;+;+;+;;:;;;+**+;+;**+;+;:,++?*?++*:*?????*******+?%;:::**+*???????%????****++*
*?+++*;++*?*++*+***+;++;+;;:::,,:,,,::;;+;+;+;;;++*+*++*:;??????*****???%:,::::;+*?**??*??%????*****
++++;+++++%?;;**++*+::,,,,,,,,,::,,,:::::,,,,:::::::,::,:::;;;;;;;;;;+;:::::::::;;*?%?*?%??%%****++*
+?**;*+++*S%++%??+*::;;:::::::::,,,,:;:,,,,,,,,,,,,,,:::::,,,,,,,,,,,,::::::::::::*?S??%S??SS**??**%
+***;++++*%?++??*:,,;*++:,::,,,,,,,,,;:,,,,,,,,,,,,,:;+;;:,,,,,,,,,,,,::::,::::;::;*?*?%%??%%+*??++?
*?+*+*;++****+*;:,,,,,,,,,,:::::,,,,::,,,,,,,,,,,:::::::::::::::::::::::,,,:::::::::;;+*?SS?*****?*?
*%?%*???+*S%**?;,,,,,,::::::,::;::::::::::::::::::::::::::::::::::::;:,,::::::::::;*++SS#SS#S??%SS?S
?SS#?SSS?*##?+;,,,,::;*?%?*;::::;:::::::::::::::::::::::;::::::::::;,,:::;+;;::::::*%;%S#%S##%%SS%%#
?%SS?%%%?*%?*+;:,,::*#@@@@@#*::::;:::;::::::::::::::::::;:::::::::;,,:;?#####?;:::::%++?***??******?
????*??**?*+*;;;,::?@@SSSSS#@?::::;::;::::::::::::::::::;::::::::;:,:+##SSSS#@#+::::++;+++++++++++**
*****++++?*+*+;:::?@#SS####S#@*:::;;:;::::::::::::::::::;;:::::::;,:+##SSSSSSS##+;;::;:+++++++++****
**+++++++??+??+::*@#S##S%%SS###;:::;;;::::::::::::::::::;;::::::;:,;##SS%???%#S##;;::;;;++++++++++**
*++++++++%%??++++@@S##%?++%%S#@*:::;;;::::::::::::::::::;;::::::;::*@SS?+++*??#S@%;;:;;;+???++++++++
+++++*+++%%#S%S%S@###%?***+?%##S::::++;:::::::::::::::::;;:::::;;::S#S%*;;*+;*%##@*:;*?*?##S++++++**
*+++*+++;*??%*?S@@###?+???**%S##;:::+*;;;;;;;:::::::::::;;:::;;;+:;##S?++*?*+??##@@?;+??%%**++++++**
*?????**++**++*@@@###%*%SS?+%S#@*:::*S%%????????????????????***?*:+@#S?*;*S?+*?##@@@#%?***++++++****
%%SS#S%%%%?%????%####S???%*%%##@#***%%%??%%%%%%%%SSSSSSSSSSSSSSSS?#@##?*;*%++??##@@@S##SS%%?****?%%%
#SSS#SS############@#SS?**%SS#@@##@@@@@###############@###@########@##S*?+++?*S#####S##SS###########
SSSSSSSSSSSSS######@@#S%%SSS##@@@@@@@@@#############################@##%*%%?*%#######SSSSS##SS#SSSS#
SS###SSSSSSSSSSSSSS#@@#SSS#################SS###S####%*%#SS#S######S####S%?%S####SSSSSSSS?%%%?%SSSSS
SSS%%SS%%%SSSS######@@@@@@@@@@@@@#####################S##S###########@@@####@@@#######S##SS%%?%%%%%%
*??**?********???????%%%%%%%??????*********???????***???*******????????%%%%%%%??????????????????????
*?*****+**+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++********
%%????????*****************+++++++++++++++++++++++++++++++++++++++++++++********??******?????????%%%