,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:+;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,+%S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*S%SS;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,..,?S%**#+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,:;+**?????**++?SS*;+S?.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,;+*??????%%%%%%%%SS*:;+S%,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,;*?????????%%%%%%%SS?::;+SS*;,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,+?????????????%%%%%SS?;:;;+SS%%?+:..,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;????????????????%%%SS%;::;;+%S%%%%%+,.,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,+???????????????**?%%SS+:;;;;+%S%%%%%%?;.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*%?%%%%%%??????????%%SS?:;;;;;+%S%%%%%%%%+.,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:?%%%%%%%%%?????????%%SS%;;;;;;++%#SSSSSS%%%+,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,......,,,,,,,,,,,,.:?%%%%%%%%%%%%???????%SSS*;;;;;;++%#SSSSSSSSS%+,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,:++;:,,...,,,,,,,.,?%%%%%%%%%%%%%%%%????%SS%+;;;;;;++%#%%%SSSSSSSS+,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,.,SSS%%??+;:,...,,.,*%%%%%%%%%%%%%%%%%%%?%%%%%;;;;;;;;+%#%???%SSSSSSS+.,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,S%?%SS%%%?*+;:,,,*%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;+%#%%%%??%S#S%+:,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,.?S+;+?SS%%%%???**%%%%%%%%%%%%%%%%%%%%%%%%%%%*;:;;;;;+%#%%%%%%?%?:,..,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,.;#*;::;?SS%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*;;::;+SS%%%%%%%??;,.,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,%S+;;::;?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??*++?#S%%%%%%%%%%+,.,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,.+#?;;;;;;+%S%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%????%%%SSS%%%%%%%%%%%*:.,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,SS+;;;;;;;?SS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%????%%%SS%%%%%%%%%%%%?:.,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,.+#?+;;;;;;;?SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????%%%S%%%%%%%%%%%%%?:.,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SS*+;;+++;;%#SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????%%S%%%%%%%%%%%%%%?:.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,.+#?+++++++;?#SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%?,.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,%S*+++++++SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%*,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,.;#%+++++;?#SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%SSS%%%%%%%+.,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,?#?++;;*#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%SSSSSS%%%%%%;.,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.:SS*+;+S#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%SSSSSSSS%%%%?,.,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,.+#S**S#SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%SSSSSSSSSS%%%+.,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,?#####SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%SSSSSSSSSSS%%%:.,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,.,%###SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????%%%%%?%%%%SSSSSSSSSSSSS%%*.,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.*###SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???%%%SSSS%%%%%SSSSSSSSSSSSSS%%:.,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,?S#SSSSS%%SSSSSSSSS%%%%%%%%%%%%%%%%%???%%S%S##S%%%%%S#SSSSSSSSSSSSSS+.,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,?SSSSSS%%%%%SSSSSSSS%%%%%%%%%%%%%%%???%%%+:;%#SS%%%%S####SSSSSSSSSSS%,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,%SSSSSSS%%%%%SSSSSSS%%%%%%%%%%%%%%%??%%%;.,,;SSS%%%%S#######SSSSSSSSS;.,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,?SSSS##SSS%%%%SSSSSSS%%%%%%%%%%%%%???%S+..,,:%SS%%%%S#########SSSSSSS*.,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.?SSS###S##SS%%%SSSSSS%%%S%%%%%%%%%??%%*,,,,,,?SS%%%%%###########SSSSS%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.+SSS##%**?S#S%%%SSSSSS%%S%%%%%%%%??%%%:,,,,,,?S%%%%%%S@@@########SSSSS:.,,,,,,,,
,,,,,,,,,,,,,,,,,,,.;SSS##?++++?SS%%%SSSSS%%S%%%%%%%%?%%S+,,,,,,,?S%%%%%%%SSS#@@#######SSS+.,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,%SS##?+;;;;+SS%%%SSSS%%SS%%%%%%%%%SS+,,,,,,,?S%%%%%%%?*;:+?S#######SS?,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,.+SS##?;;;;;;+%S%%SSSSS%SS%%%%%%%%%S@%,.,,,,:%S%%%%%%%%%%*,.,:;*%S####S:.,,,,,,,
,,,,,,,,,,,,,,,,,,,,.,%S##%;;;;:;;+%S%%SSSS%SS%%%%%%%SS#@#:.,,,,:%S%%%S%%%%%%%?;.....,:+*%S+.,,,,,,,
,,,,,,,,,,,,,,,,,,,,,.+SS#S+;;;::;;+SS%SSSSSSSS%%%%%SS*S@@;.,,,,;S%%%SSS%%%%%%%%+,.,,,...,::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,.,SS##*;;;:::;;*SSSSSSSSSS%%%%SS*:S@@+.,,,,*SS%SSSSS%%%%%%%%*,.,,,,,,..,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,%S##%;;;::::;;?#SSSSSSSSS%%SS%,,?#@+.,,,:?SSSSSSSSS%%%%%%%%?,.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,.*SS#S+;;;::::;+S#SSSSSSSSSSSS:,,+;#+,,,,;SSSSSSSSSS%%%%%%%%%?,.,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,.;SS##?;;;;::::;%##SSSSS#SSSS+,,,;+*;,,,:*SSSSSSSSSSSS%%%%%%%%?,.,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,.:SS##S+;;;;::::*@@##SSS#SS#*:,,,:*+;,,:::;%SSSSSSSSSSS%%%%%%%%*,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,%SS##?;;;;;:::;*%@S######*::,,,,;+,:::,,,?SSSSSSSSSSSSSS%%%%%%;.,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,.*#S##S+;;;;;:::;;#??%%%%+:::,,,,,::::,,,,?SSSSSSSSSSSSSSSS%%%%%:.,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,.;S#S##%+;;;;;;:;**?;;*?+:::::::::::,,,:::%SSSSSSSSSSSSSSSSS%%%%*,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,%#####?+;;;;;;;+?*;*@#@*::::::::,,,::::+SSSSSSSSSSSSSSSSSSS%%%%;.,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.*######?+++;;;;;++;%@@@S::::,,,,:::::;;%#SSSSSSSSSSSSSSSSSSS%%%?,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.;######S?**+++++;;:*@@@S::::::::::::;;*#SSSSSSSSSSSSSS%**%SSS%%%;.,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,S####*:;+++++;;::::?#S;::::::::::;;:+S###SSSSSSSSSSS;,..,+SSS%S?,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,.*####?::::::::::::::::::::::::::;;;+S###########S#%:,,,...;SSS%%;.,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,.;####S+:::::::::::;;;:::::::::;;;;+S########%??SS%:::,,,...;SSSS*,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,%####%;;;;;;;;;;;;;;;;;;;::;;+;;*########%:...,:,.,:::,,...+SSS%:.,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,.+#####%;;;;;;;;;;;;;;;;;;;;;+++%########+,.,,,,,,...::,,,..,?SSS+.,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,.,S#####S*;;;;;;;;;;;;;;;;+++*%#@#####@#;.,,,,:,,,,...;:,,,..,%SS?,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.*#######S?++;;;;;;;;+++*???*?#######S;.,,,,,:::,,,..,;:,,,..;SS%:.,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.:S#########%?*+++****%%SSS*;:;%####S:.,,,,..,:::,,,..:;:,,,..?SS;.,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*############%??**++SSSSS+;:::%%??;,,,,,,,..,;::,,,..:;:,,,.:SS*.,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:S##########%**++;;+SSSSS*;::,;*,.:::::,,,,..,;::,,,.,;;:,,,,?S?,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*#########%+++;;;:+SSSSS%+;::,*%:::::;:,,,,..:;:,,,,.,;;,,,.+S%,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,%#######S+++;;;;:;SSSSSS?+::,:%%;,,,:;:,,,,.,;;::,,,.,;:,,,;#S:.,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;#######?+;;;;;::;SSSSSSS*;::,+?,,,..:;:,,,,.,+;:,,,,.,,,,,,%#;.,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?######+;;;;::::;SSSSSSSS+;::::,,,,.,;;:,,,,.;+;:,,,,,,,,,,,;:.,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:#####%;;;;::::::%SSSSSS#%+:::::,,,,.,;::,,,,,;;:,,,,,,,,,,,..,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*####?;;;:::::::%SSSSSSS#*;::;::,,,..:;::,,,.,;;:,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,S###*;;;:::::::?SSSSSSS#S+;;;;:,,,,.,;;:,,,,.,::,,,,,,,:,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;##S;;;;:::::::*SSSSSSS#@?;;;+;:,,,,.:+::,,,,.,,,,,,,,:,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.?S::;;::::::::+SSSSSSS#@#+;;+;::,,,,,;;:,,,,,,,,,,,,::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,:,;;;::::::::+SSSSSSS##@%;;;;;:,,,,,,:::,,,,,,,,,,::,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,;;;::::::::;SSSSSS#####*;;+;::,,,,,,::,,,,,,,,::::,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:::::::;SSSS#######%+;;+;::,,,,,,,,,,,,,,::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;%SS#########?::;;;::,,,,,,,,,,:::::;,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;;;;;;;;;;;;%###########S:;;;;:::,,,,,,,:::::;;:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;+;;;;;;;;;;S###########?:;;;;;::::::::::::;;;:,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;*;;;;;;;;;+S###########*:;;;;;;:::::::::;;;;:,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?;;;;;;;;;+###########@*;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+?*;;;;;;;;?########@@@@?;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,;+?S+;;;;;++S########@@@#S;;;+++++;;;;;;;;;:,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+*?S%+;;;++?########%S@@##*;;;+++++++++;;;;,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;+*?%#%*+++%#########:,*#@#%;+;++++++++++;;,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*??;###SSS##########:..:S@%,;++++*++++;;::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;+*?;,S###############:.,.:#S,,:++++++;;;::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:;;+*??,,S###############;.,,.+#,..,?%?*;:::,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,....,,,;:,,,,,,:::,,,:;;;+*?:.,S###############?..,,,*,,,.:S##;.,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,....,,,,:;:,,,,,:;;:,:;;;+*?+..,S#######@########?,.,,,,,,,.;##;.,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,..,,,,,,,:,,,,,:;;;:;++++**,,.:S####@%;*?########S;,.,,,,,,.*#;.,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,..,,,:::,,::++;::;****,.,.:S####@?...%#########?;,..,,,.,S;.,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,:,....,,,:;;::;;+++;::+??:.,,.:S####@?.,.*#####S#####%+:,,,,.;,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,::....,,,:,::++++;;;;;:;?;.,,,.:#####@*.,.;######%:;+*???:.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:,,,,,::,,,,,:+**+;;;;;;;,,,,,.;#####@*.,.,S###SSS:......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,::,,,,:,,.,,,,,:*?*;;;;;;;:,,,,.;#S###@*.,,,%#SSSSS;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,;:,,::,...,,,,:;++*+;;;;;;;,,,,.+#S####+.,,.*#SSSSS*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,::,,,::,..,,,:::,:;;*+;;++;;,,,,.+#S####+.,,.;#SSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,::,,:;:,,,,:;:,,,,:;;*;;++;,,,,,.*#S####+.,,.:SSSSSSS:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:;,,,,:;,,,,,,::;;+;;,,,,,,,.*#SS###+.,,,,%#SSSSS+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,:,:;;,,,:;,..,,,::;;;++:.,,,,,,.?#SS###;.,,,.?#SSSSS?.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,::;:,,,::,,,,,:::;;;;:,,,,,,,,.?#SSS##;.,,,.+#SSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,::::,,:;:,,,,::::;;;:.,,,,,,,,,%#SSS##;.,,,.:#SSSSSS:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,:::,,:;:,,,,;;:;:;;,,,,,,,,,,,%#SSS##;.,,,,,SSSSSSS+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:::::;:,,,,;;;;:;:,,,,,,,,,,,S#SSS##:.,,,,.?#SSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,::::::,,,::;;:::,,,,,,,,,,,,S#SSS##:.,,,,.+#SSSSS%,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,:::::,::::::::,,,,,,,,,,,.:SSSSS#S:.,,,,.;#SSSSSS;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,.:SSSSS#S:.,,,,.,SSSSSSS*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,.;#SSSS#S:.,,,,,,%#SSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;#SSSS#S:.,,,,,.*#SSSSS%:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+#SSSS#S,.,,,,,.+#SSSSSS;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*#SSSS#S,.,,,,,.:SSSSSSS*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*#SSSS#S,,,,,,,,,S#SSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.?#SSSS#S,,,,,,,,.?#SSSSSS:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%#SSSS#%,,,,,,,,.+#SSSSSS+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%#SSSS#%,,,,,,,,.;#SSSSSS?.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#SSSS#%,,,,,,,,.,S#SSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,S#SSSS#%,,,,,,,,,,%#SSSSSS;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#SSSSS#%.,,,,,,,,.*#SSSSSS+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;*#SSSSS#?,,,,,,,,,.;#SSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;+?#SSSSS#%::,,,,,,,.:SSSSSSS%,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++?#SSSSS#%;;::,,,,,,,%#SSSSSS;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*%##SSS##%+;:::,,,,,.?#SSSSSS*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+%####SS%+::::::,,,,.+#SSSSSS%::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,;+**+;:,,::::;;,,,,:+##SSSSSS+;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::;;;,,,:;*S#SSSSSS*++;,,..,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,,,,,,,,,,,,::;;+:.,:::+S##SSSSS?;:,...,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;::,,,,,,,::;;+++,,,:,,:+%SS%?*;:,....,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;+++;:.,:,,,,,::,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;+++;:,,::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,::::::::::;;;;++;;;;,,,::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*;:::,,,,,,:::;;;;+:.,,;;;:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;++*+;:::,,,,,::;;;++,,,,;+;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;++++:::::::;;;+*+.,,:;+++;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;?%*+;;;;+++*S%,,,:::;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,.,::::::::::::::;%SS%?***??%S#:.,::::,,,,,,,,,,,,,,,::.,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,.:;;::::::::::::::+??%%%%%%%%S#+.,:;:::,,,,,,,,,,,::+%%,.,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.,+%S%*;,,,::::::::,:?%%%%%%%%SS#?.,,;;;:::::::::;+*%S###*.,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,.,?SSSSS%+,,,,,,,,,,,:*%%%%%%%SSS#%,,,,;++;+++****???%%SS##:.,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,.;SSSS%%%%%;,,,,,,,,,,,+%%%%%%SSSS#S,,,,,?%S#S?+;;;::::::+?#%,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,.,*SSS%%%%%%%?:,,,,,,,,:,;%%%%SSSSSS##:.,.,S##%+;:::::::::,,,;%+.,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,.,?SSS%%%%%%%??+,,,,,,::::;%SSSSSSSSS##+.,.;##?;:::::::::,,,,,,,;,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,.:%SS%%%%%%%%?*++:,,,,::::::%SSSSSSSS###?,,.*@%;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,.:SSS%%%%%%%?*++++;,,,:::::::%SSSSSSSS###%:..%#*;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,.:%S%%%%%%%?*+++++++,,,:::::::?SSSSSSS####%,.,SS;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,.,%S%%??%%%?*++++;;++:,::::::::*SSSSSS#####%:.:#?;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,?S%%??%%?*+++++;;;+*:,::::::::+SSSSS#####S%:.+#*;;;:::,,:;+++++;:,,,,,:,.,,,,,,,,,,,,,,,,
,,,,,,,,,.*S%%??%%?*+++++;;++?%+,::::::::+SSSS#####%%%;.*S++;;:,:+?%%%%%%%%%*;,,,::,,,,,,,,,,,,,,,,,
,,,,,,,,.;SS%??%??*+++++++*??%%*,::::::::;SS#####S?%%%:.?%++;;:;?%%%??????%%%%?;,,;*;.,,,,,,,,,,,,,,
,,,,,,,.,%S%??%?**++++++*?%%%%S?,::::::::;S####S%?%%S?,.%?++;:+%%%%????????%%%%%+,:**,,,,,,,,,,,,,,,
,,,,,,,.*S%??%?*+++++*?%%%%%%SS?:::::::::;S##S%??%%%%:.,%*++;;%%%%%?????????%%%%%+:**:.,,,,,,,,,,,,,
,,,,,,,,%S%?%?*++++*?%SSSSSSSSS%:::::::::;SS%???%%%?:..:%+++;?S%%%%?????????%%%%%%;+*;.,,,,,,,,,,,,,
,,,,,,.;SS%%%?+++*?%SSSSSSSSSSSS;::::::;;+?????%%?;,.,.:%++;+SS%%%%??????????%%%%S?;++,,,,,,,,,,,,,,
,,,,,,.+?%SS%?*?%SSSSSSSSSSSSSSS;::::;+**????%?*;,.,,,.:?++;?#S%%%%??****????%%%%S%::+:.,,,,,,,,,,,,
,,,,,,.;***%SSSSSSSSSSSSSSSS###S;;;+***?????*;,..,,,,,.:*++;S#S%%%%??******??%%%%SS*;+;,,,,,,,,,,,,,
,,,,,,,,:+*+*?%%SSS######SSS%%?*******??*+;,,..,,,,,,,.:*++*#SS%%%%?********??%%%SS%;;;,,,,,,,,,,,,,
,,,,,,,,.,:+*++++***???**************+;:,...,,,,,,,,,,.:*+;?#SSS%%%?********??%%%SSS+;+,,,,,,,,,,,,,
,,,,,,,,,,.,:++****+++***********+;:,,..,,,,,,,,,,,,,,.,*++S#SSS%%%??*++****??%%%SSS*;+:.,,,,,,,,,,,
,,,,,,,,,,,,.,,:;+++*******++;;:,,..,,,,,,,,,,,,,,,,,,,,*++S#SSS%%%??*++++***?%%%SSS%++;.,,,,,,,,,,,
,,,,,,,,,,,,,,,..,,,,:::,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,*+*##SSSS%%%?*+++++**?%%%SSS%++;,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+?##SSSS%%%?*+++++**?%%%SSSS*++,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+*?###SSSS%%?*++++++*?%%%SSSS?+*:.,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:*%###SSSS%%%?++++++*?%%%SSSS?+*,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%###SSSS%%%?++++++*?%%SSSS#%*:.,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+?S###SSSS%%?++++++*?%%SSSS#%,.,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:??S##SSSS%%?+++++++??%SSSS#?,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+??%##SSSS%?*++++++*?%SSSSS+,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???%S##SSS%?*++++**?SSSSS*+,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:???*?%SSSS%%?????%SSS%?**;.,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:*??**********+++++++++**:.,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,+???****++++++++++++**;,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:;+***?????????**+++:,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,:::::::,,,,,,..,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,