@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@??????@@@???????@@@%?????*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?*++*????**++**????**+++*???????????????%%??????@@%???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?*:,,::;;::,,,,::;;::,,,,,:;+****+;;;+**??*++;+**?***+*??@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@?*;:;,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,:::,,,,,,:::,,,,+??@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@?+::;,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@?*:::;:,,,,,,;+++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;:,+?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@?+:::;:,,,,,;+++++;,,,,,,,;:,,,,,,,,,,,,,,,,:,,,,,,,,;+++,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@??*::::;;,,,,,+++++++,,,,,,;@+,,:*;,,,,,:;,,,;#;,,,,,,:+++;,+?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@??+:::::;;,,,,:++++++;,+S:,,:@+,,+@+,,,,,?@:,,;@;,,,;,,:+++:,+?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@??;:::++::+,,,,:++++++:,;@*,,:@*:,?#,,,,,,;@;,,+@:,,+@+,:;;:,,+?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@?+:::**?;:+:,,,,:+++;:,,,%#*?%%???#%,,,,,,,#S*?%S*;:#S,,,,,,,,*?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*:::+****::+,,,,,,:,,,,,,+#*:,...,:??:,,,,+?;,,.,:+%@:,,,,,,,,*?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%*:::*****::;;,,,,,::,,,,+*,.........+%:,:?;........,*+,,,,,,,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@??;:::*****:::;,,,,:++:,,;*............;?:?:...........+;,,,,,,,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@?*;:::;****+:::;:,,,:+;,,:?,.............*%:.............*:,,,,,,+?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@??;:::::****;:::::,,,,:,,,++..............,?..............:*,,,,,,;?@@@@@@@@@@@@@@@@@@#??@@@@@@
@@@@@?*::::::****::::::,,,,,,,,?,........;???:..*,..,;**:.......*:,,,,,;?@@@@@@@@@@@@@@@@@?,,+@@@@@@
@@@@@?+::::::;*?+:::::;,,,,,,,:?........+%***%:.+;.,??**%+......+;,,,,,;??@@@@@@@@@@@@@@@?,,*@@@@@@@
@@@@@?+:::::::;+:::::;;,,,,,,,;*.......,?+S@#??.;;.*??#S*%:.....:+,,,,,;?@@@@@@@@@@@@@@@S,,?@@@@@@@@
@@@@@??;:::::::::::::;+,,,,,,,;*.......;??@@@#?,:;.??@@@S?+.....:+,,,,,+?@@@@@@@@@@@@@@@+,*@@@@@@@@@
@@@@@@?*:::::::::::::;+,,,,,,,:*.......;??@@@#?,;;.??@@@#**.....:+,,,,,*?@@@@@@@@@@@@@@S,:#@@@@@@@@@
@@@@@@*?+:::::::::::::+,,,,,,,:?.......,?*S@@?*.*:.?*S@@?%;.....;;,,,,:*?@@@@@@@@@@@@@@*?S@@@@@@@@@@
@@@@@@@??;::::::::::::+:,,,,,,,*:.......;?**??,,*..:S??*??,.....*:,,,,:??@@@@@@@@@@@%#@?+;*@@@@@@@@@
@@@@@@@@?+::::::;;::::;;,,,,,,,;*;;;:,...:**+,.+?...:?%%*,....,+%:,,,,:?@@@@@@@@@@@;,:S;:*?@@@@@@@@@
@@@@@@@@?*:::::+*?;::::;,,,,,,,+;;::;+;.......:?*;....,,....:++;;*;,,,:?@@@@@@@@@@%,,,;SS+:;S@@@@@@@
@@@@@@@@??:::::***+::::+,,,,,,:+,,,,,:++,....:?::?:......,;++:,,,:%,,,:*?@@@@@@@@@;++,:S:,,,?@@@@@@@
@@@@@@@@??;:::;***+::::;,,,,,,:;,,,;,:,;;..,*?:,,:*;..,:+*;:,,,,,+%,,,,*?@@@@@@@@@:,??S*,,+:S@@@@@@@
@@@@@@@@??+:::+***+::::;,,,,,,,:,,,,,,,,++*?+,,,,,;??**+:,,,,,,,:S;,,,,*?@@@@@@@@@;,,+**,;+*@@@@@@@@
@@@@@@@@@?*:::+***;::::;,,,,,,,,,+?%+:,:++;,,,,,,,;;;:,,,,,,,,:*S+,,,,,*?@@@@@@@@@?,,;:??*:#@@@@@@@@
@@@@@@@@@@?+::;*?*:::::;,,,,,,,,,,:S;:,::,,,,,,,,,,,,,,,,,,:;?S%:,,,,,:*?@@@@@@@@@@*,,,,:,%@@@@@@@@@
@@@@@@@@@@??;::++::;++:;,,,,,,,,,,:#+,,,,,,,,,,,,,,;***???%S%*:,,,,,,,:??@@@@@@@@@@@*,,,,%@@@@@@@@@@
@@@@@@@@@@@?*::::::**?*;:,,,,,,,,,:#@+,,,,,,,,,,,,,,:;+*S*;:,,,,,,,,,,;??@@@@@@@@@@@+,??#@@@@@@@@@@@
@@@@@@@@@@@@?:::::;****;:,,,,,,,,,:##@?;,,,,,,,,,,,,,,,,,*+,,,,,,,,,,,+?@@@@@@@@@@@#:+@@@@@@@@@@@@@@
@@@@@@@@@@@@?;::::+****;;,,,,,,,,,:#SS##S?+;;::::::::::;;+%S;,,,,,,,,:*?@@@@@@@@@@@?,%@@@@@@@@@@@@@@
@@@@@@@@@@@@?;::::;****;;:,,,,,,,,:#SSSSS##@S%%SS###S%%?S%*+:,,,,,,,,:??@@@@@@@@@@@;:@@@@@@@@@@@@@@@
@@@@@@@@@@@@?;::::;****::;,,,,,,,,:#SSSSSSS#*..,,#S#:...*+,,,,,,::,,,:?@@@@@@@@@@@S,*@@@@@@@@@@@@@@@
@@@@@@@@@@@@?;:::::****::+,,,,,,,,,#SSSSSSS#+...,SS#:...*+,,,,,;+++:,:*@@@@@@@@@@@+,#@@@@@@@@@@@@@@@
@@@@@@@@@@@@?*:::::***;::+,,,,,,,,,#SSSSSSS#+....SS#,...*;,,,,:+++++,,*S@@@@@@@@@S,+@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%*::::;*+:::;,,,,,,,,,SSSSSSSS#%****#S#?*++?;,,,,;+++++:,+%@@@@@@@@@+,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%*:::::::::;,,,,,,,,,SSSSSSSSS#####SS#S;;;:,,,,,+++++;,,+?@@@@@@@@S,;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?;::::::::+,,,,,,,,,SSSSSSSSSSSSSSSS#?,,,,,,,,,+++++:,,**@@@@@@@@;,%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?+::::::::+,,,,,,,,,%#SSSSSSSSSSSSSS@+,,,,,,,,,:;;;,,,:?@S%#@@@@%,+@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?*::::;**:;:,,,,,,,,?@SS###SSSSSSSSS@;,,,,,,,,,,,,,,,,+%*,.+@@@#:,#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?*::::***:;;,,,:;:,,;S;;;*%#S%S##SSS#:,,,,,,,,,,,,,,,:*:.,?;@@S;,?@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%?*;:***::;,,:++,,,,%*;;;;+*;;+%@SSS,,,,,,,,,,:;;:,,:+..;S*+:,,*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;:?+**;::;:,::,,,,,;S*;;;;;;;;;S@#%,,,,,,,,,:+++;,,;;..+*::;?S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+..:?+;:::;:,,,:;:,,,:%S%?++;;;;*@@*,,,,,,,,,;+++;,,;;..:#S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#,...+;::::;:,,:+++:,:,,:*%######S%+,,,,,,,,,,:++;,,,;;...;:@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S....;+::::;:,,++++;,::,,,,,:;;;:,,,,:,,,,,,,,,::,,,,;;.,,:%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%....,*::::;:,:++++:,,:;:::::::,,,,:::,,,,,,,,,,,,,,,;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*....,*::::::,:+++;,,,,,::::::::::::,,,,,,,,,,,,,,,,,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+.....*:::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;.....**++;;::::::;:,,,::;;;;:,,,,,,:;;;;:,,,,:;;;:;*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%:...,%;:::;***+;;+***+++;;;++*+;;+*?+;;+*++++;;:;*??+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?%%+:::::+;,.....:?%;.....:*S%%%S**,..,%+,......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S:%;,:::::+;........;??;,.+*,:S%S?.;?::?;........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S,?%+;:::,+;..........:+**+...*##:..,**,.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#,?##S%?*+?+:::::,,,,,,,::,:::S%S?;;:::::::::;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#:*S#@@##S#SS%%%%%?????????%%##%%@%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@:*#S@@@@%S%*?SSSSSSS?*%SSSS#@%%%######S*%##@@@#?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;+#%%SS#%S%*%@@@@@@@?*S@@@@@#%%%S@@@@@#*S@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;+#%%%%%%S%*??%%%%%??*?%%%%%#%%%#S?%?????%%%%??*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+;#%%%%%%S%*?*******??******%#%S#*****??********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+:#%%%%%%S%*????????????????*%##?*?????????????*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+,%@#S%%%S%*?????????????????*??*?????????******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;,,%@@@SSS%*********************???????????????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%,,,:@@@@@@#SSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+,,,,#@@@S%S#SSSSSSS@@@@@@@@@@@#?????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#:,,,,#@@@%**********#@@@@@@@@@@#?******?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,,,+#@@#?********%@@@@@@@@@@@@@SSS%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?,,,*+,?@@@@#%%???%S@@@@@@@@@@@@@@@*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%:+,%@*S@@@@@@S#@@@@@@@@@@@@@@@@@@#:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?,*@@@@@@@@#,+@@@@@@@@@@@@@@@@@@#,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*::#@@@@@@@#,*@@@@@@@@@@@@@@@@@@#,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@??:S@@@@@@@#,*@@@@@@@@@@@@@@@@@@S,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,?@@@@@@@@@@@@@@@@@@S,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,?@@@@@@@@@@@@@@@@@@S,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:%@@@@@@@@@@@@@@@@@@#+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+S@@@@@@@@@@@@@@@@@@S,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,%@@@@@@@@@@@@@@@@@@S:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,%@@@@@@@@@@@@@@@@@@S;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;%@@@@@@@@@@@@@@@@@@S,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.*@@@@@@@@@@@@@@@@@@%.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.*@@@@@@@@@@@@@@@@@@#:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@